<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Pb-XN-DHb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LottieVC-->
        <scene sceneID="0Q6-BF-WhN">
            <objects>
                <viewController id="7Pb-XN-DHb" customClass="LottieVC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMs-AU-5nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yCx-s7-F5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="vsg-XG-BhG" kind="show" identifier="lottieToMain" id="KdP-nl-4u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-EX-acE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="63"/>
        </scene>
        <!--Onboarding1VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Onboarding1VC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="AoW-xq-B0Q" kind="show" identifier="onboarding1to2" id="hjL-M3-Fve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="66"/>
        </scene>
        <!--Onboarding2VC-->
        <scene sceneID="yCg-rY-KYk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AoW-xq-B0Q" customClass="Onboarding2VC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tb-Gy-m01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3CL-OC-RXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zOg-Rn-Sv3"/>
                    <connections>
                        <segue destination="TYe-xo-TyN" kind="show" identifier="onboarding2to3" id="qXe-vK-Rxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfD-EP-ZxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="66"/>
        </scene>
        <!--Onboarding3VC-->
        <scene sceneID="BBC-06-j6r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TYe-xo-TyN" customClass="Onboarding3VC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fec-NL-CHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dEc-61-TTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCp-22-nio"/>
                    <connections>
                        <segue destination="Shs-jn-lej" kind="show" identifier="onboarding3to4" id="Ghq-7G-j9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9h-4b-5OS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="66"/>
        </scene>
        <!--Onboarding4VC-->
        <scene sceneID="hyY-Mv-w0O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Shs-jn-lej" customClass="Onboarding4VC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgi-Zn-lxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JmX-5l-5zE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oN5-uD-X2j"/>
                    <connections>
                        <segue destination="vsg-XG-BhG" kind="show" identifier="onboarding4toMain" id="OBh-6S-C90"/>
                        <segue destination="yR6-DS-fkx" kind="show" identifier="onboarding4ToLogin" id="m9n-DC-QWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kko-hs-eCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="66"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zwe-e1-H6k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yR6-DS-fkx" customClass="LoginVC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe7-ok-bNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uhp-Hc-ds7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwU-hF-9Z9"/>
                    <connections>
                        <segue destination="vsg-XG-BhG" kind="show" identifier="loginToMain" id="Bj4-OX-Shc"/>
                        <segue destination="Lgf-Bg-mHT" kind="show" identifier="loginToSign" id="Yxc-mi-RQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ4-UT-SlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-455"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="q8v-hB-Dak">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vsg-XG-BhG" customClass="MainVC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOt-OQ-o1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Sd-8B-m88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuI-gA-uCf"/>
                    <connections>
                        <segue destination="J4I-kU-JJz" kind="show" identifier="mainToSet" id="M6n-Pc-yXw"/>
                        <segue destination="2dS-s7-tnP" kind="show" identifier="mainToProfile" id="p7M-lE-srA"/>
                        <segue destination="51N-Z1-bG4" kind="show" identifier="mainToMenu" id="FYU-rl-qGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-4w-Ii6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="530"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Wuc-0u-9XK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2dS-s7-tnP" customClass="ProfileVC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bky-LB-db3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Em-X4-xjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5s-Sz-dLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKh-mV-RO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4746" y="-534"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="WRK-oM-nNw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J4I-kU-JJz" customClass="SettingsVC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuE-I4-DRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yFd-JK-HEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRg-rI-DTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoW-eM-WcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="530"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="eU0-fW-ZkV">
            <objects>
                <viewController id="Lgf-Bg-mHT" customClass="SignUpVC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="484-yp-xrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dTp-jU-2sQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7z-Vb-Eaz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsu-wU-Rkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-587"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="cTm-Pi-qJj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="51N-Z1-bG4" customClass="menuVC" customModule="DatePatisserie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhr-fc-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-TH-aJn">
                                <rect key="frame" x="87" y="364" width="240" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZK-If-2Ab">
                                    <size key="itemSize" width="200" height="384"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beveragesCell" id="4dy-OZ-glW" customClass="beveragesCell" customModule="DatePatisserie" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="200" height="384"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hRC-wy-huR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66i-YR-Yl0">
                                                    <rect key="frame" x="-20" y="128" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-Ic-KaG">
                                                    <rect key="frame" x="-48" y="8" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg1-DZ-Nff">
                                                    <rect key="frame" x="39" y="144" width="42" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-Rg-iaU">
                                                    <rect key="frame" x="51" y="128" width="42" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-cV-hdH">
                                                    <rect key="frame" x="25" y="261" width="150" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="384"/>
                                        <connections>
                                            <outlet property="background" destination="66i-YR-Yl0" id="8dU-7B-6d2"/>
                                            <outlet property="beverageImage" destination="Gt3-Ic-KaG" id="Su9-Jc-Hri"/>
                                            <outlet property="beverageNameLabel" destination="Eg1-DZ-Nff" id="SMo-Zn-T75"/>
                                            <outlet property="premiumFrontColor" destination="wgM-cV-hdH" id="ycN-cP-WGm"/>
                                            <outlet property="waterRateLabel" destination="ZMK-Rg-iaU" id="otR-Vr-jxf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-jO-L9Z">
                                <rect key="frame" x="87" y="82" width="327" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SDR-qc-h9D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beveragesCategories" id="C2d-V8-PXb" customClass="beveragesCategories" customModule="DatePatisserie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z0s-M7-RSg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-Ij-gg6">
                                                    <rect key="frame" x="11" y="8" width="109" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-DL-FqF">
                                                    <rect key="frame" x="35" y="49" width="51" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6W7-t7-qd8">
                                                    <rect key="frame" x="22" y="22" width="87" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CategoriesImage" destination="CC4-Ij-gg6" id="tjw-Qa-FJE"/>
                                            <outlet property="CategoriesLabel" destination="6B9-DL-FqF" id="IMn-an-9xx"/>
                                            <outlet property="CategoriesSymbols" destination="6W7-t7-qd8" id="Vd6-m0-7Ag"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3r-KK-GxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xlc-Bc-OjD"/>
                    <connections>
                        <outlet property="CategoriesCollection" destination="iyR-jO-L9Z" id="r6H-vB-gdh"/>
                        <outlet property="beveragesCollection" destination="lOj-TH-aJn" id="MJy-cp-B69"/>
                        <segue destination="vsg-XG-BhG" kind="show" identifier="menuToMain" id="10Z-UO-KHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wav-Fa-GIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5543" y="22"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KdP-nl-4u0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
